MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=votacao
MYSQL_USER=userdb
MYSQL_PASSWORD=123456
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=votacaoassociado@gmail.com
EMAIL_PASSWORD=hrge moxc vons byzb
JWT_SECRET: fiat_147
SPRING_PROFILES_ACTIVE=prod
